File: src/f90/mod/pix_tools.F90
  !=======================================================================
  subroutine intrs_intrv( d1, d2, di, ni)
    !=======================================================================
    ! computes the intersection di
    ! of 2 intervals d1 (= [a1,b1]) and d2 (= [a2,b2])
    ! on the periodic domain ( = [A,B], where A and B are arbitrary)
    ! ni is the resulting number of intervals (0,1, or 2)
    !
    ! if a1<b1 then d1 = {x | a1 <= x <= b1}
    ! if a1>b1 then d1 = {x | a1 <= x <= B  U  A <= x <= b1}
    !=======================================================================
    real(kind=DP), dimension(1:), INTENT(IN)  :: d1, d2
    real(kind=DP), dimension(1:), INTENT(OUT) :: di
    integer(kind=I4B), INTENT(OUT) :: ni

    real(kind=DP), dimension(1:4) :: dk
    integer(kind=I4B) :: ik
    logical(kind=LGT) :: tr12, tr21, tr34, tr43, tr13, tr31, tr24, tr42, tr14, tr32
    !=======================================================================

    tr12 = (d1(1) < d1(2))
    tr21 = .NOT. tr12
    tr34 = (d2(1) < d2(2))
    tr43 = .NOT. tr34
    tr13 = (d1(1) < d2(1))
    tr31 = .NOT. tr13
    tr24 = (d1(2) < d2(2))
    tr42 = .NOT. tr24
    tr14 = (d1(1) < d2(2))
    tr32 = (d2(1) < d1(2))

    ik = 0
    dk(1:4) = -1.0e9_dp


    if ((tr31.AND.tr14) .OR. (tr43.AND.(tr31.OR.tr14))) then
       ik = ik + 1
       dk(ik) = d1(1)  ! a1
    endif
    if ((tr13.AND.tr32) .OR. (tr21.AND.(tr13.OR.tr32))) then
       ik = ik + 1
       dk(ik) = d2(1)  ! a2
    endif
    if ((tr32.AND.tr24) .OR. (tr43.AND.(tr32.OR.tr24))) then
       ik = ik + 1
       dk(ik) = d1(2)  ! b1
    endif
    if ((tr14.AND.tr42) .OR. (tr21.AND.(tr14.OR.tr42))) then
       ik = ik + 1
       dk(ik) =  d2(2)  ! b2
    endif

    di(1:4) = 0.0_dp
    select case (ik)
    case (0)
       ni = 0
    case (2)
       ni = 1
       di(1:2) = (/ dk(1), dk(2) /) ! [a1,b1] or [a1,b2] or [a2,b1] or [a2,b2]
    case (4)
       ni = 2
       di(1:4) = (/ dk(1), dk(4), dk(2), dk(3) /) ! [a1,b2] U [a2,b1]
    case default
       print*,"error in intrs_intrv", ik
       print*,dk
       print*,d1,d2
    end select

    return
  end subroutine intrs_intrv

File: src/healpixutil.h
/**
 * computes the intersection di of 2 intervals d1 (= [a1,b1]) and d2 (=
 * [a2,b2]) on the periodic domain (=[A,B] where A and B arbitrary) ni is
 * the resulting number of intervals (0,1, or 2) if a1 <b1 then d1 = {x |a1 <=
 * x <= b1} if a1>b1 then d1 = {x | a1 <=x <= B U A <=x <=b1}
 *
 * @param d1
 *            double[] first interval
 * @param d2
 *            double[] second interval
 * @return double[] one or two intervals intersections
 */
inline void intrs_intrv(double di[], double d1[], double d2[], int &elems)
{
        double epsilon = 1.0e-10;
        double dk[] = { -1.0e9, -1.0e9, -1.0e9, -1.0e9 };
        int ik = 0;
        bool tr12, tr21, tr34, tr43, tr13, tr31, tr24, tr42, tr14, tr32;
        /*                                             */

        //qDebug() << "d1= " << d1[0] << "," << d1[1] << "   d2= " << d2[0] << "," << d2[1];

        tr12 = ( d1[0] < d1[1] + epsilon );
        tr21 = !tr12; // d1[0] >= d1[1]
        tr34 = ( d2[0] < d2[1] + epsilon );
        tr43 = !tr34; // d2[0]>d2[1]
        tr13 = ( d1[0] < d2[0] + epsilon ); // d2[0] can be in interval
        tr31 = !tr13; // d1[0] in longerval
        tr24 = ( d1[1] < d2[1] + epsilon ); // d1[1] upper limit
        tr42 = !tr24; // d2[1] upper limit
        tr14 = ( d1[0] < d2[1] + epsilon ); // d1[0] in interval
        tr32 = ( d2[0] < d1[1] + epsilon ); // d2[0] in interval

        ik = 0;
        /* d1[0] lower limit case 1 */
        if ( ( tr34 && tr31 && tr14 ) || ( tr43 && ( tr31 || tr14 ) ) ) {
                ik++; // ik = 1;
                dk[ik - 1] = d1[0]; // a1

        }
        /* d2[0] lower limit case 1 */
        if ( ( tr12 && tr13 && tr32 ) || ( tr21 && ( tr13 || tr32 ) ) ) {
                ik++; // ik = 1
                dk[ik - 1] = d2[0]; // a2

        }
        /* d1[1] upper limit case 2 */
        if ( ( tr34 && tr32 && tr24 ) || ( tr43 && ( tr32 || tr24 ) ) ) {
                ik++; // ik = 2
                dk[ik - 1] = d1[1]; // b1

        }
        /* d2[1] upper limit case 2 */
        if ( ( tr12 && tr14 && tr42 ) || ( tr21 && ( tr14 || tr42 ) ) ) {
                ik++; // ik = 2
                dk[ik - 1] = d2[1]; // b2

        }
        //di = new double[1];
        di[0] = 0.;
        switch ( ik ) {

                case 2:
                        elems = 2;

                        di[0] = dk[0] - epsilon;
                        di[1] = dk[1] + epsilon;
                        break;
                case 4:
                        elems = 4;
                        di[0] = dk[0] - epsilon;
                        di[1] = dk[3] + epsilon;
                        di[2] = dk[1] - epsilon;
                        di[3] = dk[2] + epsilon;
                        break;
        }
}
